<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SIMPLE TEXT -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Touch GIS</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="left" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 8px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/7bc369458c3c65e016686ae34/images/904a574f-58b1-48dc-8518-bfea33222172.png" width="564" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnRetinaImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 8px 18px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <h1>Privacy Policy &amp; Terms of Use</h1>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <p><strong>Privacy Policy</strong><br>
<br>
This Privacy Policy governs the manner in which Touch GIS collects, uses, maintains and discloses information collected from users (each, a "User") of the Touch GIS application and www.touchgis.app (“App &amp; Website”). This privacy policy applies to the App and all products and services offered by Touch GIS.</p>

<p>&nbsp;</p>

<p><strong>Personal identification information</strong></p>

<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our app or website, create an account, fill out a form, and in connection with other activities, services, features or resources we make available in our App &amp; Website. Users may be asked for, as appropriate, full name and email address. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain App &amp; Website related activities.</p>

<p>&nbsp;</p>

<p><strong>Non-personal identification information</strong></p>

<p>We may collect non-personal identification information about Users whenever they interact with our App &amp; Website. Non-personal identification information may include the type of device and technical information about Users means of connection to our App &amp; Website, such as the operating system and version number, browser, etc.</p>

<p>&nbsp;</p>

<p><strong>Web browser cookies</strong></p>

<p>Our App &amp; Website may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the website may not function properly.</p>

<p>&nbsp;</p>

<p><em><strong>How we use collected information</strong></em></p>

<p>Touch GIS may collect and use Users personal information for the following purposes:</p>

<p><em><strong>To improve customer service</strong></em></p>

<p>Information you provide helps us respond to your customer service requests and support needs more efficiently.</p>

<p><em><strong>To personalize user experience</strong></em></p>

<p>We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our App &amp; Website.</p>

<p><em><strong>To improve our App &amp; Website</strong></em></p>

<p>We may use feedback you provide to improve our products and services.</p>

<p><em><strong>To run a promotion, contest, survey or other App &amp; Website feature</strong></em></p>

<p>To send Users information they agreed to receive about topics we think will be of interest to them.</p>

<p><em><strong>To send periodic emails</strong></em></p>

<p>If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</p>

<p>&nbsp;</p>

<p><strong>How we protect your information</strong></p>

<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our App &amp; Website.</p>

<p>&nbsp;</p>

<p><strong>Sharing your personal information</strong></p>

<p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the App &amp; Website or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes.</p>

<p>&nbsp;</p>

<p><strong>Changes to this privacy policy</strong></p>

<p>Touch GIS has the discretion to update this privacy policy at any time. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>

<p>&nbsp;</p>

<p><strong>Your acceptance of these terms</strong></p>

<p>By using our App &amp; Website, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our App or Website. Your continued use of the App &amp; Website following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

<p>&nbsp;</p>

<p><strong>Contacting us</strong></p>

<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:</p>

<p>Touch GIS, LLC<br>
www.touchgis.app</p>

<p>1 East Center Street<br>
Suite 210<br>
Provo, UT 84606</p>

<p>admin@touchgis.app</p>

<p>&nbsp;</p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <p dir="ltr"><strong>Terms of Use</strong></p>

<ol>
	<li dir="ltr">
	<p dir="ltr">Acceptance. By clicking “I Agree” or by using or installing any part of the Application (as defined below), you expressly agree to, and consent to be bound by, all of the terms of this agreement (the “Terms of Uses”) and affirm your acceptance of the most recent version of the Terms of Uses found in the App Store as provided by Apple Pty Limited (“Apple”) which in no way are superseded or replaced by these Terms of Uses. If you do not wish to be bound by these Terms of Uses, please exit now and do not install the Application. Please review these Terms of Uses carefully before installation and/or acceptance.</p>
	</li>
</ol>
&nbsp;

<ol start="2">
	<li dir="ltr">
	<p dir="ltr">Application.&nbsp;</p>

	<ol>
		<li dir="ltr">
		<p dir="ltr">Application. The “Application” shall mean the self-contained program and software provided by Touch GIS, LLC. (“Touch GIS”, “we”, “us”, or “our”) which allows consumers to collect map-related data (the “General Services”). The Application further allows consumers various tools to assist in data capture and sharing (the “Paid Services”, together with the General Services, the “Services”).</p>
		</li>
		<li dir="ltr">
		<p dir="ltr">Software Requirements. You are required to have a compatible mobile telephone or handheld device, internet access, and the necessary minimum specifications (the “Software Requirements”) as designated in the App Store to use the Application. Touch GIS reserves the right to change the Software Requirements for the Application as it deems necessary in its sole discretion.&nbsp;</p>
		</li>
		<li dir="ltr">
		<p dir="ltr">Updates. In connection with providing the Services required under these Terms of Uses, Touch GIS may elect to update the Application at any time. These updates may include bug fixes, feature enhancements or improvements, or entirely new versions of the Application. You agree that Touch GIS may automatically deliver such updates to you as part of the Services and you shall receive and install them as required.&nbsp;</p>
		</li>
	</ol>
	</li>
</ol>
&nbsp;

<ol start="3">
	<li dir="ltr">
	<p dir="ltr">Payment for Services.&nbsp;</p>

	<ol>
		<li dir="ltr">
		<p dir="ltr">Paid Services. By signing up for our Paid Services, you agree to pay us the applicable fees as set forth in the App Store or FastSpring service and hereby authorize Apple, us, or our affiliates, to charge your credit card for such amounts.&nbsp;</p>
		</li>
		<li dir="ltr">
		<p dir="ltr">Refunds. All fees connected with our Application and Services are non-refundable.</p>
		</li>
	</ol>
	</li>
</ol>
&nbsp;

<ol start="4">
	<li dir="ltr">
	<p dir="ltr">Account Requirements. To create an account and register for the Application and Services, you must be 18 years or older, provide your full legal name, a valid email address for you, and any other information requested to complete the signup process (the “Registration Data”). The information we obtain through your use of this Application or Services, including your Registration Data, is subject to our Privacy Policy..</p>
	</li>
</ol>
&nbsp;

<ol start="5">
	<li dir="ltr">
	<p dir="ltr">Account Security. You are the sole authorized user of your account. You are solely and fully responsible for maintaining the confidentiality of your account information, including your account password. Therefore, you must take steps to ensure that others do not gain access to your password and account. You are also responsible for all activities that occur in connection with your account. If you suspect that any unauthorized party is using your account, you agree to notify us immediately. Also, you may not transfer or share your account with anyone, and we reserve the right to immediately terminate your account if you do transfer or share your account.</p>
	</li>
</ol>
&nbsp;

<ol start="6">
	<li dir="ltr">
	<p dir="ltr">Termination. These Terms of Uses may be terminated by either party at any time. You may cancel your account or any of the Services at any time and for any reason by providing email notice to support@touchgis.app or by removing the Application from your device. Upon any termination, the rights and licenses granted to you herein shall terminate and you must cease all use of the Application and the Services. Touch GIS shall not be liable to you or any third party for any claims or damages arising out of any termination or suspension or any other actions taken by us in connection with such termination or suspension. Termination or cancellation of your account does not grant you a right to a refund of services, as stated above.</p>
	</li>
</ol>
&nbsp;

<ol start="7">
	<li dir="ltr">
	<p dir="ltr">Proprietary Rights; License.&nbsp;</p>

	<ol>
		<li dir="ltr">
		<p dir="ltr">Proprietary Rights. You hereby acknowledge and agree that all copyright, database rights, trademarks, and other intellectual property rights of any kind in the Application together with the underlying software code are owned either directly by Touch GIS and/or its licensors. You further agree that the Application contains proprietary and confidential information that is protected by applicable intellectual property laws and other laws.</p>
		</li>
		<li dir="ltr">
		<p dir="ltr">License. Touch GIS hereby grants you a worldwide, non-exclusive, revocable license to use the Application for your personal use in accordance with these Terms of Uses; provided, however, that you do not (and do not permit anyone else to) copy, modify, create a derivative work of, reverse engineer, decompile, or otherwise attempt to discover the source code (unless expressly permitted or required by law), sell, lease, sublicense, assign, grant a security interest in or otherwise transfer any right in the Application.</p>
		</li>
	</ol>
	</li>
</ol>
<br>
<br>
&nbsp;
<ol start="8">
	<li dir="ltr">
	<p dir="ltr">Application Content and Use.&nbsp;</p>

	<ol>
		<li dir="ltr">
		<p dir="ltr">Use of Application and Services. Your use of the Application and Services is subject to all applicable laws and regulations, and you are solely responsible to assure that your use of the Application and Services is in compliance therewith. You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Application, use of the Services, or access to the Services without the express written permission by Touch GIS. The Application and Services may not be used in connection with promoting anything, which in Touch GIS’s sole discretion is, harmful, hateful, obscene, or unlawful. You must not use the Application or Services to transmit any worms, viruses or any code of a destructive nature.</p>
		</li>
		<li dir="ltr">
		<p dir="ltr">Customer Created Content. You are solely responsible for the Customer Content that you publish or display or transmit to others. Without limitation, you may not upload, share, post, or otherwise distribute or facilitate distribution of any content, including text, communications, software, images, data, or other information (collectively “Customer Content”), on the Application that is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another’s privacy, tortious, infringing on another’s copyright, contains explicit or graphic descriptions or accounts of sexual acts (including but not limited to sexual language of a violent or threatening nature directed at another individual or group of individuals), or otherwise violates our rules or policies. We neither endorse nor assume any liability for any Customer Content. However, we and our agents have the right in our sole discretion to remove any Customer Content that, in our judgment, does not comply with these Terms of Uses or any other rules of consumer conduct for the Application or Services, or is otherwise harmful, objectionable, or inaccurate. We are not responsible for any failure or delay in removing such content. You hereby consent to such removal and waive any claim against us arising out of such removal of Customer Content.</p>
		</li>
		<li dir="ltr">
		<p dir="ltr">License. We claim no intellectual property ownership rights over the material you create, upload to, or post through the Services or Application. You shall be solely responsible to make and retain any copies of the Customer Content you need for your purposes before your account is terminated.&nbsp;</p>
		</li>
	</ol>
	</li>
</ol>
&nbsp;

<ol start="9">
	<li dir="ltr">
	<p dir="ltr">Disruption of Services. You acknowledge and agree that from time to time the Services and the Application may be inaccessible or inoperable due to equipment malfunctions, periodic maintenance procedures, repairs or upgrades which Touch GIS may undertake from time to time, service malfunctions and causes beyond the reasonable control of Touch GIS or which are not reasonably foreseeable by Touch GIS, including, without limitation, interruption or failure of telecommunication or digital transmission links, including delays or failures due to your hardware, Internet service provider, hostile network attacks, network congestion or other failures.</p>
	</li>
</ol>
&nbsp;

<ol start="10">
	<li dir="ltr">
	<p dir="ltr">Privacy. Use of the Application and Services allow us to gather information from and about you. This section explains how we treat “Personal Information” (information about you that is personally identifiable, like your name, address, email address, phone number and age, that may or may not otherwise be publicly available) that we collect when you (i) use the Application; (ii) complete the account registration process via the Application; or (iii) use the Services we offer.</p>

	<ol>
		<li dir="ltr">
		<p dir="ltr">General. We collect anonymous and Personal Information about you to provide you the most relevant information, products, programs and services that you request; to constantly improve the features, offerings and content that we provide through the Application; to personalize the content and advertisements provided to you; to determine how you use and respond to the features, offerings and advertisements on the Application; and to help offer you other products, programs or services that may interest you.&nbsp;</p>
		</li>
		<li dir="ltr">
		<p dir="ltr">Sharing with Third Parties. We do not share or distribute any of your Personal Information with Third Parties, except those required to provide the Services, such as with our merchant partner to process your monthly payment, our hosting partner which stores your information, and the like.</p>
		</li>
		<li dir="ltr">
		<p dir="ltr">Anonymous Information. Even if you do not provide us with any of your Personal Information, we may automatically track and collect other information when you use our Application, including without limitation the information that is made available to us through iOS. We aggregate such information to help us compile reports as to trends and other behavior about users visiting and using the Application; however such information is anonymous and cannot be tied directly to you.&nbsp;</p>
		</li>
		<li dir="ltr">
		<p dir="ltr">Cookies. We may also use “cookies” and your Personal Information to enhance your experience on the Application and to provide you with personalized offers. A cookie is a small data file placed on your device’s hard drive that contains information that allows us to track your activity on the Application. The cookie itself does not contain any Personal Information; however, if you provide any Personal Information to us, the cookie may act as an identifier to tie your Personal Information to your IP address or device. You may choose to delete cookies from your device’s hard drive at any time or to disable cookies on your device. If you delete cookies that relate to the Application, we may not be able to identify you upon your return to the Application. Additionally, if you disable your device’s cookies, you may not be able to access certain features of the Application that require that cookies be enabled. The cookies cannot be used to read data from your hard drive and cannot retrieve information from any other cookies created by other websites. Additionally, our cookies cannot be used as a virus, Trojan horse, worm or any other malicious tool that could impair your use of your device. Our cookies are used to help us better understand how you and other users use the Application so we can continue to provide a better, more personalized user experience on the Application.</p>
		</li>
	</ol>
	</li>
</ol>
&nbsp;

<ol start="11">
	<li dir="ltr">
	<p dir="ltr">Disclaimers. THE SERVICES AND THE APPLICATION ARE PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF PERFORMANCE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TIMELINESS OF DATA TRANSMISSION, ACCURACY OF DATA OR DATA SETS, OR UPTIME AVAILABILITY. Touch GIS DOES NOT WARRANT THAT THE APPLICATION OR THE SERVICES WILL BE FREE FROM ALL BUGS, ERRORS, OR OMISSIONS. Touch GIS SPECIFICALLY DISCLAIMS ANY WARRANTY AS TO THE ACCURACY OF ANY THIRD-PARTY DATA, AND YOU ACKNOWLEDGE THAT SUCH THIRD-PARTY DATA IS OUTSIDE OF Touch GIS’S CONTROL. Touch GIS DOES NOT WARRANT THAT THE SERVICES WILL ACCOMPLISH ANY OF YOUR SPECIFIC OBJECTIVES OR WILL OPERATE ERROR FREE. YOU ACKNOWLEDGE AND AGREE THAT YOU HAVE RELIED ON NO WARRANTIES OTHER THAN THE EXPRESS WARRANTIES OF THIS AGREEMENT. THIS DISCLAIMER AND EXCLUSION SHALL APPLY EVEN IF THE EXPRESS WARRANTIES SET FORTH ABOVE FAIL THEIR ESSENTIAL PURPOSE. YOU FURTHER AGREE THAT NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT OR OTHERWISE, YOU WILL NOT HOLD Touch GIS LIABLE FOR ANY FAILURE OF THE APPLICATION OR SERVICES OR FOR ANY LOSS OF DATA. YOU AGREE THAT YOU WILL NOT HOLD Touch GIS LIABLE FOR ANY THIRD-PARTY INFORMATION EVEN IF SUCH INFORMATION IS DISPLAYED ON, THROUGH, OR IN CONNECTION WITH THE APPLICATION OR SOFTWARE. YOU FURTHER AGREE THAT Touch GIS WILL NOT BE LIABLE TO YOU FOR THE FAILURE OF THE APPLICATION’S PRIVACY SETTINGS TO LIMIT THE DISTRIBUTION AND SHARING OF YOUR CONTENT WITH OTHERS. YOU ALSO AGREE THAT Touch GIS SHALL NOT BE RESPONSIBLE TO YOU FOR ANY DAMAGES CAUSED BY DATA PROVIDED BY THIRD PARTIES, DELAYS RESULTING FROM HARDWARE AND SYSTEMS OWNED AND CONTROLLED BY THIRD PARTIES (INCLUDING WITHOUT LIMITATION YOUR OWN DATA TRANSMISSION SPEEDS), DATA ENTRY ERRORS, USER ERRORS, OR ANY OTHER LIMITATIONS, ERRORS, OR DELAYS, THAT ARISE DURING THE TERM OF THIS AGREEMENT THAT CANNOT BE PREVENTED OR MITIGATED BY Touch GIS.</p>
	</li>
</ol>
&nbsp;

<ol start="12">
	<li dir="ltr">
	<p dir="ltr">Limitation of Liability. You acknowledge and agree that in no event shall Touch GIS be liable for any indirect, special, incidental, consequential (including, without limitation, lost profits, business interruption, or lost information), or other damages based in contract, tort or otherwise, rising out of your use of or inability to use the Application, even if Touch GIS has been advised of the possibility of such damages. You further acknowledge and agree that Touch GIS is not liable to you for any damage or alteration to your equipment including but not limited to computer equipment, handheld device or mobile telephones as a result of the installation or use of the Application.&nbsp;</p>
	</li>
</ol>
&nbsp;

<ol start="13">
	<li dir="ltr">
	<p dir="ltr">Indemnity. You agree to defend, indemnify and hold harmless Touch GIS, its affiliates, employees, officers, agents, managers, members and successors and assigns from all damages and liability such persons may incur including, without limitation, reasonable attorneys’ fees, arising from or as a result of (i) you, or your employee’s, agent’s, or a third party’s use of the Application or Services under these Terms of Uses, or (ii) any violation of law by you, your employees, or agents. This obligation shall survive the termination or expiration of these Terms of Uses and/or your use of the Services.</p>
	</li>
</ol>
&nbsp;

<ol start="14">
	<li dir="ltr">
	<p dir="ltr">Service Provider. You acknowledge that the terms of any agreement with your respective mobile network provider (“Mobile Provider”) will continue to apply when using the Application. Consequently, you may be charged by your Mobile Provider, or any applicable third parties, for access to its/their network connection services while you are accessing the Application. You accept responsibility for any such charges that arise.</p>
	</li>
</ol>
&nbsp;

<ol start="15">
	<li dir="ltr">
	<p dir="ltr">General Provisions.</p>

	<ol>
		<li dir="ltr">
		<p dir="ltr">Entire Agreement; Amendment. These Terms of Uses constitute the entire agreement between you and Touch GIS with respect to the subject matter hereof, and replaces, amends and supersedes any prior agreements between you and Touch GIS pertaining to the subject matter hereof.&nbsp;</p>
		</li>
		<li dir="ltr">
		<p dir="ltr">Governing Law. These Terms of Uses will be governed and construed under the laws of the State of Utah without regard to conflict of laws.&nbsp;</p>
		</li>
		<li dir="ltr">
		<p dir="ltr">Waiver/Severability. The waiver or failure of either party to exercise any right in any respect provided for herein shall not be deemed a waiver of any further right hereunder. If any provision of these Terms of Uses is determined to be invalid or unenforceable under any applicable statute or rule of law, it is to that extent to be deemed omitted, and the balance of these Terms of Uses shall remain enforceable.</p>
		</li>
		<li dir="ltr">
		<p dir="ltr">Force Majeure. If the performance of any part of these Terms of Uses is prevented, hindered, delayed or otherwise made impracticable by reason of any cause or event not within the reasonable control of such party and without its fault or negligence, that party shall be excused from such to the extent that it is prevented, hindered or delayed by such causes.&nbsp;</p>
		</li>
	</ol>
	</li>
</ol>

<p><br>
&nbsp;</p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
